-------Mahakhanij ID and Password-----
Tashsildar
tehsildaraNagar
Aa@149742

Taluka Clerk
ahemdnagarclerk
Aa@169137

SDO
Sdoahemdnagar
Aa@125512

SDO Clerk
clerksdoNagar123
Aa@127034

nagpur - mahainvoice@2019
6001234567 - Aa@167823
6556565656 - Aa@146438
8484801165 - Test123@
9665646105 - Test@12345
Clerkjay - Clerk@1234
MumbaiBMC - Aa@16284
Tehsilbuldhana - Aa@154237
admin - goldmine
buldhana - Mahainvoice@1234
Districtbuldhana -Aa@142836
6645345543 -Stpl@1234
prashant303 - Aa@141327 / Test@1234
rahim-Aa@18867
tn-tn

matulthansetu    Matulthan@1234

Tuljapur project:-
9921125771
Tulji@1234

http://tuljapurepasswebservices.mahamining.com/TuljapurEpassWebApi/ePassBooking/GetOtpByMobileNo?MobileNo=9921125771

zp-osmanabad
454444400-Aa@149488 => Admin
4544444552  Aa@185860/Aa@185678

MSEB-Transformer
AdminStpl  Admin@1234

Register Site > Register Project
yasathi login >>rehan - Aa@17094

ruhan	Aa@170502

IOT project Id And Password 
AdminStpl  Admin@1234

icrtc-magnement
9876543210
stpl@123


6234878932  - Test@12345  - Lessee 
deskofficermaharashtra - Aa@126556  - State Level
khedkar233 - Aa@195600 - Clerk
prashant303 - Test@12345 - DMO
s07 - Mosin29@ - Collector